<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    
    <title>Document</title>
</head>
<style>
    #site-header {
	background: transparent;
    position: fixed;
    width: 100%;
    }
    .no-padding{
        padding:0px;
    }
    .black-bg{
        background-color:black;
        color:white;
    }
    ul.primary-menu > li.menu-item > a {
        color: white;
    }

	@font-face{
		font-family:'lucida-grande';
		src: url('fonts/LucidaGrande.ttf');
	}
	@font-face{
		font-family:'gotham-rounded-bold';
		src: url('fonts/GothamRoundedBold.ttf');
	}
	@font-face{
		font-family:'abril-fatface';
		src: url('fonts/AbrilFatfaceRegular.ttf');
	}
	@font-face{
		font-family:'gotham-light';
		src: url('fonts/GothamLight.ttf');
	}
	@font-face{
		font-family:'gotham-regular';
		src: url('fonts/GothamRounded.ttf');
	}
	.title-lucida{
		font-size:50px;
		font-weight:bold;
		font-family:lucida-grande;
	}
	.subtitle-red{
		font-size:32px;
		color:#D54345;
		font-family:gotham-regular
	}
	.subtitle-span{
		font-size:35px;
		font-family:abril-fatface;
		font-weight:bold;
	}
	.subtitle-sub{
		font-size:20px;
		font-family:gotham-light;
	}
	.subtitle-norm{
		font-size:23px;
		font-weight:500;
	}
	.button_black{
		background-color: #1D1D1B;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 22px;
	}
</style>
<body>

		<header id="site-header" class="header-footer-group" role="banner">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

				

						<button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
								</span>
								<span class="toggle-text"></span>
							</span>
						</button><!-- .search-toggle -->
				

					<div class="header-titles">

						

					</div><!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal"  data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								
							</span>
							<span class="toggle-text"></span>
						</span>
					</button><!-- .nav-toggle -->

				</div><!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					

							<nav class="primary-menu-wrapper" aria-label="<?php esc_attr_e( 'Horizontal', 'twentytwenty' ); ?>" role="navigation">

								<ul class="primary-menu reset-list-style">


								</ul>

							</nav><!-- .primary-menu-wrapper -->

				

						<div class="header-toggles hide-no-js">

						

							<div class="toggle-wrapper nav-toggle-wrapper has-expanded-menu">

								<button class="toggle nav-toggle desktop-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
									<span class="toggle-inner">
										<span class="toggle-text"><?php _e( 'Menu', 'twentytwenty' ); ?></span>
										<span class="toggle-icon">
											<?php twentytwenty_the_theme_svg( 'ellipsis' ); ?>
										</span>
									</span>
								</button><!-- .nav-toggle -->

							</div><!-- .nav-toggle-wrapper -->



							<div class="toggle-wrapper search-toggle-wrapper">

								<button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										
										<span class="toggle-text"></span>
									</span>
								</button><!-- .search-toggle -->

							</div>

						

						</div><!-- .header-toggles -->
						

				</div><!-- .header-navigation-wrapper -->

			</div><!-- .header-inner -->

		

        </header>
        <main id="site-content" role="main">
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 no-padding">
                    <img src='https://mychilli.asia/wp-content/uploads/2020/06/bg.png'/>
                </div>
                <div class='col-6 no-padding black-bg'>
                    <h1>
                        Hi, we're ChilliHS
                    </h1>
                    <p>
                        We offer world class strategic event consultancy and production, to multinational corporations and organisations, both locally and internationally. We deliver total brand engagement solutions through integration across our spectrum of services.
                    </p>
                    <p>
                        We help our clients build their brands, reach their customers, employees & stakeholders with effective and lasting results. Taking care of your event from planning, execution &amp; branding throughout the region.
                    </p>
                </div>
            </div>
        </div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-6 p-5">
					<p class="title-lucida">No.1 Engagement Agency, Innovate, Total Brand Solutions in the Region</p><br>
					<p class="subtitle-red">Maximise Our <span class="subtitle-span">Experience</span></p>
					<p class="subtitle-sub">First event agency to be certified ISO:9001 and OSHAS:18001, first to create a 42m in diameter column less dome in Malaysia, all these through creative brand strategy.</p>

					<p class="subtitle-red">Leverage on Our <span class="subtitle-span">Exposure</span></p>
					<p class="subtitle-sub">With networks and chapters locally and internationally, we have establish internal and external strategic partnerships, serving national, regional and local clients.</p>

					<p class="subtitle-red">Benefit From Our <span class="subtitle-span">Expertise</span></p>
					<p class="subtitle-sub">We deliver under all circumstances which is one of the key pillars of our success. Our team consists people with wide and strategic field of expertise with extreme dedication, passion and attention to detail.</p>

				</div>
				<div class="col-6 no-padding" style="background-color:#FFC900">
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-6 no-padding" style="background-image:url('img/image_2.png');background-position:center">
				</div>
				<div class="col-6 p-5">
					<p class="title-lucida">Every Encounter Is an Experience With Us</p><br>
					<p class="subtitle-sub">Our clients view our portfolio as a demonstration of our standing as a world-class event agency. It also illustrates how we integrate on-ground solutions to help our clients build brands, reach customers, employees and stakeholders with effective and lasting results.</p>
					<p class="subtitle-norm">A network of over 42 offices in over 20 countries around the world.</p><br>
					<button class="button_black">Tell Me More</button>
				</div>
			</div>
		</div>

    </main>
    
</body>
</html>

